# jackson-json-reference

./: README.md  pom.xml
jackson-json-reference-cli/: pom.xml
jackson-json-reference-core/: pom.xml
